# Bubble-Island

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
doc/agendas/: 20191119-agenda.md  20191126-agenda.md  20191203-agenda.md  20191216-agenda.md  20200107-agenda.md
doc/retrospectives/: 20191129-sprint-retrospective-1.md  20191220-sprint-retrospective-2.md  20200117-sprint-retrospective-3.md
src/main/java/: DesktopLauncher.java
src/main/java/controllers/: CollisionHandler.java  CollisionHelper.java  UserDaoController.java
src/main/java/dao/: UserDao.java
src/main/java/factories/: BubbleFactory.java
src/main/java/game/: BubbleSpinner.java
src/main/java/gameobjects/: Arrow.java  Borders.java  Bubble.java  BubbleBoard.java  Calculator.java  Star.java
src/main/java/generalize/: DatabaseConnection.java
src/main/java/helpers/: DatabaseProperties.java
src/main/java/iterators/: BoardIterator.java
src/main/java/requests/: LogInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/scenes/: Hud.java
src/main/java/screens/: GameManualScreen.java  GeneralScreen.java  LeaderBoardScreen.java  LogInScreen.java  MainScreen.java  PlayScreen.java  SignUpScreen.java  StartGameScreen.java
src/main/java/sprite/: Color.java  ScreenElement.java
src/main/java/states/: Dynamic.java  State.java  Static.java
src/main/resources/: database_credentials.properties  gameManual.txt
src/test/java/controllers/: CollisionHandlerTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/gameobjects/: BubbleBoardTest.java  BubbleTest.java  CalculatorTest.java
src/test/java/requests/: LogInRequestTest.java  SignUpRequestTest.java  UserRequestTest.java
src/test/java/sprite/: ColorTest.java  ScreenElementTest.java
